@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,100;1,700&display=swap');
:root{
    --bg:#F5F5F5;
    --blue:#EAF2FD;
    --blue2:#d8e5f7;
    --font-color:#464646;
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    color:var(--font-color);
}
body{
    background:var(--bg);
}
header{
    display:flex;
    justify-content: space-around;
    align-items: center;
    /* margin: 34px; */
    padding: 34px;
    position: fixed;
    z-index: 1;
    width: 100%;
}
main{
    padding-top: 80px;
}
.img-rounded{
    border-radius:50%;
}
.text-16{
    font-size: 16px;
}
.fs-32 {
    font-size: 32px;
}
.text-center{
    text-align: center;
}

.text-bold{
    font-weight: bold;
}
.mt-20{
    margin-top: 20px;
}

.mb-20{
    margin-bottom: 20px;
}

.brand{
    display:flex;
    align-items: center;
}
.brand .img-fluid{
    width:24px;
    margin-right: 10px;
}

.navbar{
    display:flex;
}

.nav-list{
    display:flex;
    align-items: center;
}

.nav-list .nav-item{
    list-style: none;
    margin-right: 32px;
}

.nav-list .nav-item .nav-link{
    
    text-decoration: none;
    font-size: 16px;
}
.presentation{
    display:flex;
    justify-content: space-around;
    align-items: center;
    width:80%;
    margin: 0 auto;
}

.presentation-title{
    font-size: 52px;
    line-height:61px;
}
.presentation-description{
    font-size: 22px;
    margin-top: 24px;
    margin-bottom: 25px;
}

.list{
    display:flex;
}

.item{
    list-style: none;
    margin-right: 60px;
}
.link{
    text-decoration: none;
    font-size: 16px;
}
.presentation-group2{
    margin-left: 30px;
}

.about{
    background:var(--blue);
    padding:64px;
    margin-top: 15px;
}

.about .group{
    width:80%;
    margin-left: 70px;
}

.about .group p{
    margin-bottom: 10px;
    text-align:justify;
}

.card{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-wrap: wrap;

}

.box{
    width:176px;
    height:174px;
    background:white;
    margin: 10px;
    display:flex;
    justify-content:center;
    flex-direction: column;
    align-items:center;
    /* border-radius:10px; */
}

.box:hover{
    opacity:0.4;
    box-shadow: 5px 5px 5px #c9c9c9;
    transition: 1s ease;
}

.academy{
    background: var(--blue);
    padding:20px;
}
.card-academy{
    width:90%;
    margin: 0 auto;
    display: flex;
    justify-content:center;
    align-items:center;
    flex-wrap: wrap;
}
.card-box{
    margin: 10px;
    height:380px;
}
.card-body:hover{
    border-radius:20px;
    box-shadow: 5px 5px rgba(218, 217, 217, 0.2);
    transition: 1s ease;
}
.card-body{
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    width:300px;
    height:256px;
    background:white;
}
.card-footer{
    margin-top: 10px;
}

.academy-title{
    font-size: 22px;
    margin: 5px;
    text-align:justify;
}
.card-body img{
    width:90px;
    height: 90px;

}
.status{
    font-size: 16px;
}

.hidden{
    background:var(--blue2);
    transition:2s ease;
    border-bottom: 2px solid rgb(99, 99, 99);
}
.nav-link:hover{
    color: #fff;
    font-weight: bold;
}

footer{
    background: var(--blue2);
    padding:20px;
    margin-top: 20px;
}

.project-group{
    margin-top: 20px;
    margin-bottom: 20px;
}
.card-group-1 .img{
    width:500px;
    height:300px;
} 
.card-group-2{
    margin: 10px;
}
.card-group-2 > .title{
    padding:20px;
}
.card-group-2 > .btn, .group-button > .btn{
    text-decoration: none;
    padding:10px;
    margin-top: 10px;
}

.outline-blue-border{
    border: 1px solid #2A7AE4;
    color:#2A7AE4;
}
.outline-blue-border:hover{
    background: #2A7AE4;
    color: white;
}

.outline-blue-fill{
    background: #2A7AE4;
    color: white;
}

.outline-blue-fill:hover{
    background: var(--bg);
    color: #2A7AE4;
}
.form-contact{
    background: var(--blue);
    padding: 30px;
}
.form-contact .title{
    margin: 20px;
}

.form-contact .group-text{
    margin: 20px;
    font-size: 16px;
}


.contact{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}

.group-contact{
    display: flex;
    flex-direction: column;
    padding:10px;
    background: white;
    margin-bottom: 15px;
    border-bottom: 3px solid rgb(216, 215, 215);
}

.form-control{
    border: none;
    padding: 10px;
    color: var(--font-color);
    outline: none;
    font-size: 16px;
}

.img-phone{
    width: 464px;
}
.btn-enviar{
    border: none;
}

.message{
    color: red;
    margin-top:10px;
}

/* Responsive */

@media(max-width:440px){
   
    .email{
        font-size: 14px;
        font-weight: normal;
    }

    .presentation{
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .presentation-description{
        text-align:justify;
    }
    .presentation-group2{
        margin-bottom: 16px;
    }
    
    .link{
        font-size: 14px;
        text-align: center;
    }

    .about{
        padding:10px;
    }

    .card{
        display:flex;
        width: 100%;
        padding:0;
    }
    
    .box{
        width: 156px !important;
        height: 114px;
    }
    .card-box{
        width: 296px;
    }
    
    .card-body{
        width:296px !important;
    }
    .academy-title{
        text-align: center;
    }
    .card-footer{
        text-align:center;
    }
   
    .project-group .card{
        width:100% !important;
    }
   
    .card-group-1 .img{
        width:100%;
        object-fit: cover;
        object-position: center center;
    }
    
}

@media(max-width:768px){
    header{
        display: flex;
        justify-content: space-between;
    }
    .nav-list{
        display: none;
    }
    .presentation-title{
        font-size:22px;
        line-height:23px;
    }
    .presentation-group2 img{
        width: 146px;
        height: 146px;
    }
    .item{
        margin-right: 17px;
    }

    .card{
        display:flex;
        justify-content: center;
    }
    
    .box{
        width: 224px;
        height: 114px;
    }
 
    .card-academy{
        display:flex;
        justify-content: space-evenly;
        align-items: center;
        padding:10px;
    }
    .card-box{
      height: 192px;
    }

    .card-body{
        width:224px;
        height:118px;
    }

    .academy-title{
        font-size: 16px;
    }

    .project-group .card{
        width:80%;
        justify-content: flex-start;
        align-items: flex-start;
        margin: 0 auto;
    }

    .card-group-1 img{
        width:100%;
    }
    .project-group:nth-child(3) .card{
       flex-direction: column-reverse;
    }
}

@media(max-width:820px){
    .brand{
       margin-right: 20px;
   }

   .about .group{
    width:90%;
    margin-left: 20px;
}

}

@media(max-width:913px){
    .contact-image{
        display: none;
    }
}